PORT=5000
OPENAI_API_KEY=sk-xxx
MONGO_URI=mongodb+srv://zuhooruddin055:uwnqnql4eQzFG2PS@cluster0.5qmqnbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0y
POSTGRES_URL=postgres://...
PUSHER_APP_ID=xxx
PUSHER_KEY=xxx
PUSHER_SECRET=xxx
META_ACCESS_TOKEN=EAAG...
JWT_SECRET=a28b9fcb5153bc8f9856c83a471a215d7f1e9e65d1c2ccc45179d8d947433e90
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51AfCnUJe629jCerG6cwy5wfbS1BIe3IutGdznoVV57kzBUkJxznnU0C7RBH37oqWCUbM9ZFRm68bA8Ohjz7PoQv900C0KApFmU
STRIPE_WEBHOOK_SECRET=
EMAIL_USER=anis.inbox10@gmail.com
EMAIL_PASS=aividdtvxnfpggcr
RECAPTCHA_SECRET_KEY=6Lc_qE4rAAAAAPFY0KWlg1tKWYb5EWPXXP3nlDNd
RECAPTCHA_SITE_KEY=6Lc_qE4rAAAAACh1lgebmPlz3zFdXGq3Bcg2RRm3